url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username1=root
password1=Qweqwe123
config=hibernate
drv=com.mysql.jdbc.Driver